body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 150%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* 100% of the viewport height */
}

.content {
    flex: 1; /* Takes up the remaining space */
    display: flex;
    background-color: #dedede;
    overflow: auto;
}

.content-left, .content-right {
    flex: 1; /* Each column takes up an equal amount of space */
    display: flex;
    margin: 10px;
}

.content-left {
    border: 4px solid #BBBBBB;
    border-radius: 4px;
    margin-right: 5px;
    overflow: auto;
    font-size: 150%;
}

.content-right {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 10px;
    margin-left: 5px;
}

.top-right {
    border: 1px solid #BBBBBB;
    background-color: white;
    padding: 5px;
    overflow: auto;
}

.bottom-right {
    background-color: white;
}